.container {
  display: flex;
}

.left {
  flex: 2;
  padding: 20px;
  overflow-y: auto;
}

.right {
  flex: 1;
  padding: 20px;
}

.card-lista {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px; 
  margin-top: 20px;
}

.card-lista .card {
    max-width: 420px;
    box-shadow: none;
}

.right h3 {
  margin-bottom: 15px;
  font-size: 1.8rem;
  color: #2c3e50;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
}

.right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.right ul li {
  background: #ecf2fa;
  margin-bottom: 10px;
  padding: 12px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.right ul li:hover {
  background-color: #f3f7fb;
  transform: scale(1.05);
}

.right ul li strong {
  color:  #007bff;
  font-weight: 600;
}

.right .card{
  box-shadow: none;
  margin-left: 65px ;
}